update=Do 11 Dez 2014 22:17:10 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms

[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=/home/alex/git/ab2tech_KiCad;/home/alex/git/component-libraries/KiCad
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=library/ab2_7segment
LibName32=library/ab2_audio
LibName33=library/ab2_buffer
LibName34=library/ab2_capacitor
LibName35=library/ab2_connectivity
LibName36=library/ab2_dac
LibName37=library/ab2_diode
LibName38=library/ab2_gpio_expansion
LibName39=library/ab2_header
LibName40=library/ab2_idc
LibName41=library/ab2_inductor
LibName42=library/ab2_input_devices
LibName43=library/ab2_jumper
LibName44=library/ab2_lcd
LibName45=library/ab2_led
LibName46=library/ab2_pot
LibName47=library/ab2_power
LibName48=library/ab2_regulator
LibName49=library/ab2_relay
LibName50=library/ab2_resistor
LibName51=library/ab2_sensor
LibName52=library/ab2_stepper
LibName53=library/ab2_supply
LibName54=library/ab2_terminal_block
LibName55=library/ab2_test
LibName56=library/ab2_transistor
LibName57=library/ab2_uC
LibName58=library/ab2_usb
LibName59=library/ab2_xtal
LibName60=Universal
